.card {
  @include flex-col;

  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.4rem;
  border-radius: 0.8rem;
  border: 0.1rem solid #E4E4E4;
  background: white;
  padding: 1.6rem;
  width: 100%;
  box-sizing: border-box;
  min-height: 20rem;

  @include tablet {
    min-height: 15rem;
  }

  @include mobile {
    @include flex-row;

    gap: 2rem;
    flex-direction: row;
    align-items: center;
    min-height: unset;
  }
}

.title {
  @include font-plus-jakarta-sans;

  font-size: 4.8rem;
  font-weight: $bolder-font-weight;
  line-height: 140%;
  letter-spacing: 0.01rem;
  background: linear-gradient(90deg, #0041CA 0%, #0080FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;

  @include tablet {
    font-size: 3.2rem;
  }
}

.desc {
  @include font-plus-jakarta-sans;

  color: #3A3A3A;
  font-size: 2rem;
  line-height: 140%;
  text-align: left;
  
  @include tablet {
    font-size: 1.2rem;
  }
  
  @include bp(500px) {
    width: 70%;
  }
}